# Database
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_MODULE_NAME=testmodule
PS_LANGUAGE=fr
PS_COUNTRY=FR
