# Database
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=prestashop
MYSQL_SERVER=mysql
USER_ID=1000

# pour docker_entrypoint.sh
DB_HOST=mysql
DB_PORT=3306

# Prestashop
PS_DB_SERVER=mysql
PS_DOMAIN=209.97.178.32:8000
PS_ADMIN_EMAIL=email@email.com
PS_ADMIN_PASSWORD=123456
PS_DEV_MODE=1
PS_FOLDER_ADMIN=admin-dev
PS_LANGUAGE=fr
PS_COUNTRY=FR
PS_DB_CREATE=1
PS_INSTALL_AUTO=1