version: "3"

services:
  mysql:
    image: mysql/mysql-server:5.7
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_USER=username
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=prestashop

  prestashop_1.6.1:
    image: prestashop/prestashop:1.6
    depends_on:
      - mysql
    ports:
      - 8080:80
    environment:
      - DB_SERVER=mysql
      - DB_PREFIX=ps161_
      - PS_DEV_MODE=1
      - PS_INSTALL_AUTO=1
      - DB_USER=username
      - DB_PASSWD=password
      - DB_NAME=prestashop
      - PS_FOLDER_ADMIN=adminPS
      - PS_DOMAIN=localhost:8080
      - PS_LANGUAGE=en
      - PS_COUNTRY=GB
      - PS_FOLDER_INSTALL=installed