# Database
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=prestashop
MYSQL_SERVER=db
USER_ID=1000

# pour docker_entrypoint.sh app
DB_HOST=db
DB_PORT=3306
APP_HOST=php-fpm
APP_PORT=9000

# Prestashop
PS_DB_SERVER=db
PS_DOMAIN=209.97.178.32:8000
PS_ADMIN_EMAIL=email@email.com
PS_ADMIN_PASSWORD=123456
PS_FOLDER_ADMIN=admin-dev
PS_LANGUAGE=fr
PS_COUNTRY=FR
PS_DB_CREATE=1
PS_INSTALL_AUTO=1